<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magna</title>
    <img src="logo.png" alt="logo" loading="lazy">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    
</head>
<body>
    <div>
        <fieldset>
            <legend><h1>BLOG</h1></legend>
            
        <table border="1">
            <tr>
                <td>                
                    <p>Hello everyone to my personal Blog where I present my different works.</p>
                    <p>I chose this peculiar logo as it represents my hobbies- charcoal painting and beatboxing</p>
                    <a href="https://www.linkedin.com/in/sangam-koundal-00086427b">Linkedin</a><br>
                    <a href="https://github.com/magna-lad/">GitHub</a><br>
                    <a href="https://www.instagram.com/sanga.mkoundal/">Instagram</a><br>
                </td>
                <td><img src="https://media.licdn.com/dms/image/D5603AQGLQivPInetfQ/profile-displayphoto-shrink_800_800/0/1702917943091?e=1708560000&v=beta&t=Tm8Ia1VNeCz9FVk8ObuqqyJriLkYkv_euHBTZElgFDU" alt="photo" height="200px"></td>
            </tr>
        </table>   
        </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>School Life</legend>
            <table border="1">
                <tr>
                    <td>
                        <p>I had completed my school from St. Mark's Sen. Sec. Public School, Meera Bagh, New Delhi.</p>
                        <p>I participated in various competition since the start, namely- drama, Dance, Charcoal Painting,</p>
                        <p>beatboxing.</p>
                        <a href="https://www.saintmarksschool.com/meerabagh/">My School</a>
                    </td>
                    <td>
                        <img src="https://www.saintmarksschool.com/meerabagh/images/about_sms/add_info/history/1_s.jpg" alt="sample">
                    </td>

                </tr>
                <tr>
                    <td>
                        <p>Beatboxing</p>
                        <p>I started Beatboxing as I wanted to learn an instrument but they are costly so I tried to make</p>
                        <p>instrumental sounds from my mouth and started beatboxing!!</p>
                        <a href="https://www.saintmarksschool.com/meerabagh/photogallery/2020.htm">Search Sangam</a>
                    </td>
                    <td>
                        <img src="https://www.saintmarksschool.com/meerabagh/photogallery/images/2020/aug20/sangam/1_s.jpg" alt="image" height="200px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Charcoal Painting
                        </p>
                        <p>
                            I did charcoal Painting after following the advice of my friends and it turned out pretty good!!
                        </p>
                        <a href="https://drive.google.com/drive/folders/1r3jX66HHnoKbKyQkMoi2wCgNxeEolzmZ?usp=drive_link">Check Out my work</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Drama and Hosting</p>
                        <p>I did a little drama in School and have joined the Hosting society of DTU- EMCEE</p>
                        <a href="https://m.facebook.com/121926321311073/videos/820206521903238/?_se_imp=0lWs6oIg82hKJZofn">Drama</a>
                    </td>
                    

                </tr>
            </table>
            
        </fieldset>
        <fieldset>
            <legend>College</legend>
            <table border="1">
                <tr>
                    <td>I have joined the Delhi Technological University for my B.Tech in ECE</td>
                    <td><img src="https://pbs.twimg.com/media/EtXG2d3VIAEPTfb?format=jpg&name=medium" alt="sample" height="200px"></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>Findings</legend>
        </fieldset>
    </div>
    
    
</body>
</html>
